num1 = int(input("Enter first number: "))
oper = input("Enter the operator")
num2 = int(input("Enter second number: "))

try:
    if oper == "+":
        print(num1 + num2)
    elif oper == "-":
        print(num1 - num2)
    elif oper == "*":
        print(num1 * num2)
    elif oper == "/":
        print(num1 / num2)
    elif oper == "^":
        print(num1 ** num2)
except ZeroDivisionError:
    print("Error: Divide by zero")
except ValueError:
    print("Error: Invalid input")
    
    
    
    
